PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL=postgresql://productappdb_fwv6_user:zgukD3JKIgM6OcPeFWMl76nl5FDIvNj1@dpg-d1d7umndiees73ckd2q0-a.singapore-postgres.render.com/productappdb_fwv6
SESSION_TOKEN_SECRET=anh_em_minh_cu_the_thoi_he_he_he
SESSION_TOKEN_EXPIRES_IN=365d
COOKIE_MODE=false
UPLOAD_FOLDER=uploads
IS_PRODUCTION=true
PRODUCTION_URL=https://simple-product-crud-app.onrender.com