PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL=postgresql://product_crud_app_db_user:QLy6Q6JmeYeS0riL4EA45cjO9fJRdCg3@dpg-d1d953vdiees73cln6l0-a.singapore-postgres.render.com/product_crud_app_db
SESSION_TOKEN_SECRET=anh_em_minh_cu_the_thoi_he_he_he
SESSION_TOKEN_EXPIRES_IN=365d
COOKIE_MODE=false
UPLOAD_FOLDER=uploads
IS_PRODUCTION=true
PRODUCTION_URL=https://product-crud-app-be.onrender.com